//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BelajarDotNet._02.ModelData
{
    using System;
    
    public partial class sp_agama_delete_Result
    {
        public Nullable<int> STATUS { get; set; }
        public string MESSAGE { get; set; }
    }
}
