//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BelajarDotNet._02.ModelData
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_m_agama
    {
        public int id_agama_pk { get; set; }
        public string kode_agama { get; set; }
        public string description { get; set; }
        public Nullable<bool> is_active { get; set; }
        public string created_by { get; set; }
        public System.DateTime created_date { get; set; }
        public string updated_by { get; set; }
        public Nullable<System.DateTime> updated_date { get; set; }
    }
}
